<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"content="width=device-width,initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <title>veg items menu</title>
        <style>
			body{
		          background-image: url(d.jpg);
		          background-size: 100%;
                  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            	}
             h1{
                text-align: center;
                text-decoration-color:red;
                color:black;
                font-family: 'Kaushan Script', cursive;
                padding:40px;
                }
            *{
                box-sizing:border-box;
             }
            .items{
					display:grid;
					grid-template-columns:repeat(3,1fr);
					padding:30px 20px;
					grid-column-gap:20px;
					grid-row-gap:30px;
					height:100%;
					margin:0%;
					}
                
			label.logo{
					font-family: 'Kaushan Script', cursive;
					  text-align:center;
					  color: red;
					  font-size: 45px;
					  line-height: 80px;
					  padding: 0 100px;
					  font-weight: bold;
                }
                .item img{
                    height: 300px;
                    width:300px;
                    object-fit:cover;
                    cursor:pointer;
                    border-radius:100%;
                    transition:0.2s ease;
                  }
                .item img:hover{
					transform:scale(1.04)
					}
                h3{
			    text-align: center;
                text-decoration-color:red;
                color:black;
                padding:5 20px;
                font-family: 'Kaushan Script', cursive;
                }
		.item button{
					padding:5px 30px;
					border:none;
					outline:none;
					background-color:green;
					color:white;
					cursor:pointer;
					border-radius:4px;
					font-size:20px;
					display:block;
					margin:0 auto;
					transition:0.2s all;
				}
		.item btn{
				  color:white;
				 }
		.item button:hover{ 
				 transform:scale(1.08);}
		@media screen and (max-width:1000px){
				.items{
					  grid-template-columns:repeat(1,1fr);
					  }
                    }
		</style>
    </head>
    <body>
		<div> 
        <label class="logo"> VEGCATEGORIES </label>
        </div>
		<h3>Fresh food for good healthour menu.Eat well!Be Healthy!</h3>
    <section class="items">
		<div class="item">		
		<img src="veg noodles.jfif"alt="chilli garlic noodles"/>
		<h3>VEG NOODLES  - 150 RS</h3>
        <a href="http://localhost/order/orderform.html">
        <button class="btn"><b>order</b></button>
		</a>
        </div>
         <div class="item">
          <img src="chilli garlic noodles.jfif"alt="chilli garlic noodles"/>
          <h3>CHILLI GARLIC NOODLES - 250 RS</h3>
          <a href="http://localhost/order/orderform.html">
            <button class="btn"><b>order</b></button>
		</a>
            </div>
                
         <div class="item">
             <img src="veg fried rice.jfif"alt="veg fried rice" />
            <h3>VEG FRIED RICE  - 150 RS</h3>
            <a href="http://localhost/order/orderform.html">
            <button class="btn"><b>order</b></button>
		  </a>
        </div>
     <div class="item">
			<img src="alu 65.jfif"alt="alu 65" />
            <h3>ALU 65  - 150 RS</h3>
            <a href="http://localhost/order/orderform.html">
                <button class="btn"><b>order</b></button>
		</a>
     </div>
     <div class="item">
         <img src="veg hakka.jfif"alt="veg hakka"/>
        <h3>veg Biryani- 100 RS</h3>
        <a href="http://localhost/order/orderform.html">
            <button class="btn"><b>order</b></button>
		</a></div>
    <div class="item">
      <img src="bendi manchuria.jfif"alt="bendi manchuria"/>
      <h3>BENDI MANCHURIA - 120 RS</h3>
      <a href="http://localhost/order/orderform.html">
      <button class="btn"><b>order</b></button>
	  </a>
    </div>
        </section>
    

    </body>
</html>
