<html>
    <head>
        
            <meta charset="UTF-8">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="preconnect" href="https://fonts.gstatic.com">
			<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <title>veg items menu</title>
        <style>
			body{
		background-color:burlywood; 
		 background-image: url(d.jpg);
		 
    background-size: 100%;

    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-
    
   
		}
         h3{
			 
          text-align: center;
          text-decoration-color:red;
          color:black;
          padding:5 20px;
          font-family: 'Kaushan Script', cursive;
         }
         
				label.logo{
					font-family: 'Kaushan Script', cursive;
					text-align:center;
					  color:red;
					  font-size: 35px;
					  line-height: 80px;
					  padding:5px 20px;
					  font-weight: bold;
						}
            *{
                box-sizing:border-box;
                }
                .items{
					display:grid;
					grid-template-columns:repeat(3,1fr);
					padding:30px 20px;
					grid-column-gap:20px;
					grid-row-gap:30px;
					}
					
                
               .item img{
                    height: 300px;
               
                    width:100%;
                    object-fit:cover;
                    cursor:pointer;
                    transition:0.2s ease;
                 
                }
                .item img:hover{
					transform:scale(1.04)
					}
                .item h3{
					 color:green;
					 padding:5px;
					 text-align:center;
					 
					}
				.item button{
					padding:5px 30px;
					border:none;
					outline:none;
					background-color:green;
					color:white;
					cursor:pointer;
					border-radius:4px;
					font-size:20px;
					display:block;
					margin:0 auto;
					transition:0.2s all;
				}
				.item btn{
					color:white;
					}
				.item button:hover{ 
					transform:scale(1.08);}
					@media screen and (max-width:1000px){
						.items{
							grid-template-columns:repeat(1,1fr);
						}
              
    
        </style>
    </head>
    <body>
		
		   <div> <label class="logo">NON-VEDGE</label></div>
		  <h3>Fresh food for good healthour menu.Eat well!Be Healthy!</h3>
   
     <section class="items">
		<div class="item">		
		<img src="egg biryani.jfif"alt="egg biryani" />
		<h3>Egg biryani - 150 RS</h3>
        
            <a href="http://localhost/order/orderform.html">
                <button class="btn">
                <b>order</b></button>
            </a>
        </div>
         <div class="item">
          <img src="chicken fry.jfif"alt="chicken fry"/>
          <h3>CHICKEN NOODLES - 250 RS</h3>
            <a href="http://localhost/order/orderform.html">
                <button class="btn">
                <b>order</b></button>
            </a>
            </div>
                
            <div class="item">
            <img src="chicken manchuria.jfif"alt="chicken manchuria"/>
            <h3>Chicken Machuria - 150 RS</h3>
            <a href="http://localhost/order/orderform.html">
            <button class="btn">
            <b>order</b></button>
            </a>
                </div>
           <div class="item">
			<img src="mutton biryani.jfif"alt="mutton biryani" />
            <h3>Mutton Biryani - 250 RS</h3>
            <a http://localhost/order/orderform.html">
                <button class="btn"><b>order</b></button>
		</a>
        
             </div>
             <div class="item">
                <img src="phrawns biryani.jfif"alt="phrawns biryani"/>
                <h3>Phrawns Biryani- 100 RS</h3>
                <a href="http://localhost/order/orderform.html">
                    <button class="btn"><b>order</b></button>
		        </a> 
            </div>
                 <div class="item">
                     <img src="chicken 65.jfif"alt="Chicken 65" />
                    <h3>CHICKEN 65 - 120 RS</h3><a href="http://localhost/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
                 <div class="item">
                     <img src="chicken-cutlet.jpg"alt="chicken-cutlet-recipe" />
                    <h3>CHICKEN cutlet- 120 RS</h3><a href="http://localhost/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
                 <div class="item">
                     <img src="chicken noodles.jfif"alt="chicken noodles"/>
                    <h3>CHICKEN Noodles - 120 RS</h3><a href="file:///C:/xampp/htdocs/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
        </section>
    

    </body>
</html>
