
<html>
    <head>
        
            <meta charset="UTF-8">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <title>veg items menu</title>
        <style>
			body{
		background-color:burlywood;
		 background-image: url(d.jpg);
    background-size: 100%;
    
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    
		}
        label.logo{
					font-family: 'Kaushan Script', cursive;
					text-align:center;
					  color:red;
					  font-size: 35px;
					  line-height: 80px;
					  padding:5px 20px;
					  font-weight: bold;
						}
         h2{
          text-align: center;
          text-decoration-color:red;
          color:black;
           font-family: 'Kaushan Script', cursive;
          padding:40px;
         }
            *{
                box-sizing:border-box;
                }
                .items{
					display:grid;
					grid-template-columns:repeat(3,1fr);
					padding:30px 20px;
					grid-column-gap:20px;
					grid-row-gap:30px;
					}
                
                .item img{
                    height: 300px;
               
                    width:100%;
                    object-fit:cover;
                    cursor:pointer;
                    transition:0.2s ease;
                 
                }
                .item img:hover{
					transform:scale(1.04)
					}
                .item h3{
					 color:green;
					 padding:5px;
					 text-align:center;
					 
					}
				.item button{
					padding:5px 30px;
					border:none;
					outline:none;
					background-color:green;
					color:white;
					cursor:pointer;
					border-radius:4px;
					font-size:20px;
					display:block;
					margin:0 auto;
					transition:0.2s all;
				}
				.item button:hover{ 
					transform:scale(1.08);}
					@media screen and (max-width:1000px){
						.items{
							grid-template-columns:repeat(1,1fr);
						}
              
    
        </style>
    </head>
    <body>
		
		   <div> <h2>SPECIALS </h2></div>
   
     <section class="items">
		<div class="item">		
		<img src="capsicum pizza.jfif"alt="capsicum pizza" style="width:100%" />
		<h3>capsicum pizza- 150 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
        </div>
         <div class="item">
          <img src="CHEESE BUREGR.jfif"alt="CHEESE BUREGR"style="width:100%"/>
          <h3>CHEESE BUREGR- 250 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
            </div>
                
            <div class="item">
              <img src="cheese pizza.jfif"alt="cheese pizza" style="width:100%"/>
                    <h3>Cheese pizza- 150 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
    
            <div class="item">
			
            <img src="cheese sandwich.jfif"alt="cheese sandwich" style="width:100%" />
            <h3>cheese sandwich - 250 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
        
             </div>
             <div class="item">
                <img src="pav Bhaji.jfif"alt="pav Bhaji"style="width:100%"/>
                <h3>Pav Bhaji- 100 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a></div>
                 <div class="item">
                     <img src="sandwich.jfif"alt="sandwich" style="width:100%"/>
                    <h3>SANDWICH- 120 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
                 <div class="item">
                     <img src="FRENCH FRIES.jfif"alt="FRENCH FRIES" style="width:100%" />
                    <h3>FRENCH FRIES- 120 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
                 <div class="item">
                     <img src="pasta spicy.jfif"alt="pasta spicy"style="width:100%"/>
                    <h3>PASTA SPICY - 120 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
                      <div class="item">
                     <img src="VEG BURGER.jfif"alt="VEG BURGER"style="width:100%"/>
                    <h3>VEG BURGER - 120 RS</h3><a href="file:///C:/Users/Prathap/Desktop/final/order/orderform.html"><button class="btn"><b>order</b></button>
		</a>
                </div>
        </section>
    

    </body>
</html>
