<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>veg items menu</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
       <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <style>
		body{
		
		 background-image: url(d.jpg);
         background-size: 100%;
         }
         h2{
          text-align: center;
          text-decoration-color:red;
          color:black;
          
          	font-family: 'Kaushan Script', cursive;
			  font-size: 35px;
			  line-height: 80px;
			  padding: 0 100px;
			  font-weight: bold;}
         }
            *{
                box-sizing:border-box;
                }
                .items{
					display:grid;
					grid-template-columns:repeat(3,1fr);
					padding:30px 20px;
					grid-column-gap:20px;
					grid-row-gap:30px;
					}
                
                .item img{
                    height: 300px;
               
                    width:300px;
                    object-fit:auto;
                    cursor:pointer;
                    border-radius:100%;
                    transition:0.2s ease;
                 
                }
                .item img:hover{
					transform:scale(1.04)
					}
                .item h3{
					 color:green;
					 padding:5px;
					 text-align:center;
					 
					}
				.item button{
					padding:5px 6px;
					border:none;
					outline:none;
					border-radius:100%;
                   cursor:pointer;
		           font-size:20px;
					display:block;
					margin:0 auto;
					transition:0.2s all;
				}
				.item button:hover{ 
					transform:scale(1.08);}
					@media screen and (max-width:1000px){
						.items{
							grid-template-columns:repeat(1,1fr);
						}
        </style>
    </head>
    <body>
		<div >
        <h2>
            MENU ITEMS
        </h2>
       <section class="items">
            <div class="item">
            <button>
            <a href="http://localhost/order/2.html">
            <img src="vegs.jfif"alt="VEG MENU"/></a>
            </button>
            <h2>Veg</h2>
            </div>
             <div class="item">
				 <button>
               <a href="http://localhost/order/3.html">
                <img src="nonvedge.jpg"alt="NON-VEG MENU"/></a>
               </button>
             <h2>Non-vedge</h2>
             </div>
                 <div class="item">
					 <button>
					<a href="http://localhost/order/4.html">
                    <img src="SPECIALS.jfif"alt="SPECIALS"/></a>
                    </button>
                    <h2>Specials</h2>
                </div>
        </section>
    </body>
</html>