* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body,
html {
  margin: 0%;
  height: 100%;
}
.bg {
  background-image: url(res.jpg);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
nav {
  background: brown;
  height: 80px;
  width: 100%;
}
label.logo {
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
  font-family: "Kaushan Script", cursive;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: black;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,
a:hover {
  background: skyblue;
  transition: 0.5s;
}
.checkbtn {
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
.wd {
  width: 400px;
  height: 700px;
  background-color: burlywood;
  opacity: 0.9;
  padding: 55px;
}
.wd img {
  color: burlywood;
  background-color: burlywood;
  border-radius: 100%;
}
.wd h1 {
  text-align: center;
  text-transform: uppercase;
  font-weight: 100px;
  font-weight: bold;
  font-family: "Kaushan Script", cursive;
}
.wd h4 {
  text-align: justify;
  font-family: "Kaushan Script", cursive;
  color: purple;
  font-weight: normal;
}
.wd h2 {
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
  margin: 40px auto;
  font-weight: bold;
  color: black;
}
#check {
  display: none;
}
@media (max-width: 952px) {
  label.logo {
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a {
    font-size: 16px;
  }
}
@media (max-width: 858px) {
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: lightyellow;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    color: black;
  }
  nav ul li a {
    font-size: 20px;
  }
  a:hover,
  a.active,
  a.p {
    background: none;
    color: black;
  }
  #check:checked ~ ul {
    left: 0;
    top: 0;
  }
}
