<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	 <meta charset="UTF-8">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
             <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
             
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
            <title>contact page</title>
            <style>body{


    background-image: url(d.jpg);
    background-size: 100%;
    
   }
   *{
                box-sizing:border-box;
                }
   h1{
	font-family: 'Kaushan Script', cursive;
	
	color: red;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;}
				
				h2{
   font-family: 'Kaushan Script', cursive;
   text-decoration:underline;
  color: black;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
h3{
   font-family: 'Kaushan Script', cursive;
   text-decoration:underline;
  color: brown;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
@media (max-width: 952px){
  div.item{
    font-size: 30px;
    padding-left: 50px;
  }
  
}
</style>
</head>
<body>
	<section><center>
	<div class="item">
		
		<h1>CONTACT US  <img src="8.png" alt="mask" width="60"height="70" align="center"><h1>
	</div>

		
		<div class="item">
 
<h2>ADDRESS:<img src="l.png" alt="mask" width="50"height="60" align="center"></h2><h3><u>RGUKT-Nuzvid/krishna district /AP/534275</u></h3></div>
 <div class="item"><h2>Email:  <img src="h.png" alt="mask" width="50"height="60" align="center"></h2><h3><u>N161173@rguktn.ac.in</u></h3></div>
<div class="item"> <h2>TELE PHONE: <img src="f.png" alt="mask" width="50"height="60" align="center"></h2><h3> <u>1234567890</u></h3></div>
   <div class="item"><h2>SOCIAL WEBSITES:
  <h3<u>Instagram </u> <img src="0.png" alt="mask" width="60"height="60" align="center"></h3>
 <h3><u>Twitter  </u><img src="t.png" alt="mask" width="50"height="60" align="center"></h3>
 <h3><u>Facebook </u>  <img src="n.png" alt="mask" width="50"height="60" align="center"></h3></div>
</center>
  
 
 </section>
 </body>
 </html>
