<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>priya resturent</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
	$(document).ready(function(){
	   $(".wd").click(function(){
	  	$(this).hide();
		  });
    });
		</script>
  </head>
  <body>
	  <div class="bg">
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"> 5 STAR</label>
      <i class='fas fa-hotel' style='font-size:48px;color:red'></i>
          <ul>
             <li><a class="active" href="http://localhost/order/index.html">HOME</a></li>
            <li><a href="http://localhost/order/6.html">MENU</a></li>
            <li><a href="http://localhost/order/team.html">TEAM</a></li>
            <li><a href="http://localhost/order/contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <section>
		<div class="wd">
            <h1>
                WELCOME!
            </h1>
            <h4> “A restaurant is a fantasy-a kind of living fantasy in which diners are the most important members of the cast.”</h4>
            
                <h2>NO MASK NO ENTRY <img src="face-mask.png" alt="mask" width="50"height="60" align="center"> </h2>
                <h4>"Due to pandemic covid-19 wear mask,take social-distace,and clean your hands."   Stay Safe...</h4>
 
                
        </div>
    </section>
    </div>
  </body>
</html>
