<!DOCTYPE html>
<html>
    <head>
        
            <meta charset="UTF-8">
            <meta name="viewport"content="width=device-width,initial-scale=1.0">
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
        <title> ORDER</title>
        <style>
			body{
				background-image: url(d.jpg);
				background-size: 100%;
    			}
		    label.logo{
				font-family: 'Kaushan Script', cursive;
				color:red;
				text-align:center;
			    font-size: 45px;
			    line-height: 100px;
			    padding:5px 20px;
			    font-weight: bold;}
			form{
				font-family: 'Kaushan Script', cursive;
				color:black;
				text-align:center;
			    }
			div.form-group{
				color:black;
			    }
		</style>
	 </head>
		<body>
		<div>
			<center><label class="logo">Orderform
				<img src="8.png" alt="o" width="60"height="70" align="center">
			</label></center>
		</div><br>
		<div>
				<form name="order" action="connect.php"method="POST">
					<div class="form-group">
						<b>Name</b>
						<input type="text"  id="name" name="name"size=15%/>
					
					</div>
					<div class="form-group">
						<p><b>Ph No:</b>
							<input type="number" id="number" name="phoneno" size=15%/>
						</p>
					</div>
					<div class="form-group">
						<p><b>Table No:</b>
							<input type="number" id="number"name="tableno" size=5%/>
						</p>
					</div>
					<div class="form-group">
						<p><b>Quantity:</b>
							<input type="number" id="number"name="quantity"size=5%/>
						</p>
					</div>
					<div class="form-group">
						<p><b>ItemName:</b>
							<input type="text"  id="name"name="itemname"size=15%/>
						</p>
					</div>
					<div class="form-group">
						<p><b>Cost:</b>
							<input type="number"  id="number"name="cost"value="150"size=5%/>
						</p>
					</div>
					<div class="form-group">
						<input type="submit" value="orderNow" class="btn">
					</div>
					
					
				
   				</form>
   				</div>
</body>
</html>


