<html lang="en" dir="ltr">
<head>
	 <meta charset="UTF-8">
   <meta name="viewport"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <title>contact page</title>
    <style>
    body{
         background-image: url(d.jpg);
         background-size: 100%;
         font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    label.logo1{
	      font-family: 'Kaushan Script', cursive;
    	  color:red;
        font-size: 35px;
        line-height: 80px;
        padding: 0 100px;
        font-weight:bold;
      }
			label.logo{
					font-family: 'Kaushan Script', cursive;
          color: black;
          font-size: 35px;
          line-height: 80px;
          padding: 0 100px;
          font-weight: bold;}
</style>
</head>
<body>
	<div>
		<center><label class="logo1">OUR TEAM </label></center>
	</div>
	<center>
 <ul>
 <li> <label class="logo">M.DeviPriyanka - N161173 </label></li>
 <li> <label class="logo">V.SudhaRani - N160885</label></li>
 <li> <label class="logo">Sk.Suhana- N160800</label></li>
 <li> <label class="logo">G.Manohari - N151147</label></li>
 <li> <label class="logo">K.Anusha- N160662</label></li>
 <li> <label class="logo">J.Kumari - N160655</label></li>
  </ul>
  </center>
 </body>
 </html>
 
