<!DOCTYPE>
<html >
<head>
<title>QRCode generator for Javascript</title>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="qrcode.js"></script>
</head>
<body>
<input id="text" type="text"  style="width:30%" /><br />
<div id="qrcode" style="width:100px; height:100px; margin-top:15px;"></div>

<script >
var qrcode = new QRCode(document.getElementById("qrcode"), {
	width : 200,
	height : 150
});

function makeCode () {		
	var elText = document.getElementById("text");
	qrcode.makeCode(elText.value);
}

makeCode();

$("#text").
	on("blur", function () {
		makeCode();
	}).
	on("keydown", function (e) {
		if (e.keyCode == 13) {
			makeCode();
		}
	});
</script>
</body>
</html>